stage name: 'Init', concurrency: 1

node{
    sh 'rm -Rf *'
    git url: 'https://bitbucket.org/bramadams/makaojs-utils.git'
    stash name: 'sh', includes: '*.sh'
    stash name: 'pl', includes: '*.pl'
    stash name: 'importer', includes: 'bee_importer'
    stash name: 'config', includes: 'bee_config_db.yml'
    echo '[DONE] Init'
}


stage name: 'Trace', concurrency: 2

node {
   sh 'rm -Rf *'
   git url: MAKAOJS_URL

   unstash 'sh'
   unstash 'pl'

   sh "./jenkins_makao_wrapper.sh $MAKAOJS_TARGET"
   
   stash name: 'gdf', includes: 'makaotrace.gdf.gz'
   stash name: 'xml', includes: 'makaotrace.gdf.xml.gz'
   stash name: 'makaows', includes: 'makaoworkspace.txt'

   echo '[DONE] MAKAO Trace'
}

node {
ws{
   sh 'rm -Rf *'
   git url: MAKAOJS_URL
   
   unstash 'sh'
   unstash 'makaows'
   
   sh "./jenkins_strace_wrapper.sh $MAKAOJS_TARGET"
   sh './replace_workspace.sh beetrace.strace makaoworkspace.txt beeworkspace.txt'
   
   sh 'gzip beetrace.strace'
   stash name: 'strace', includes: 'beetrace.strace.gz'

   echo '[DONE] Strace'
}
}


stage name: 'Bee Import', concurrency: 1

node {
   sh 'rm -Rf *'
   unstash 'gdf'
   sh 'gunzip makaotrace.gdf.gz'
   unstash 'xml'
   sh 'gunzip makaotrace.gdf.xml.gz'
   unstash 'strace'
   sh 'gunzip beetrace.strace.gz'
   sh 'touch beetrace.lift.csv'
   
   unstash 'importer'
   unstash 'config'
   unstash 'makaows'
   def MAKAO_WS=readFile("makaoworkspace.txt")

   sh "ruby bee_importer bee_config_db.yml $MAKAOJS_LABEL $MAKAO_WS"

//timeout(time: 20, unit: 'SECONDS') {
//   mail subject: '[MakaoJS] Your Build Graph is Ready!', body: "Hi,\n\nClick here to open the MakaoJS build graph of your project: MAKAOJS_PAGE.\n\nThanks for using MakaoJS,\n\nThe MakaoJS team\n\n\nDisclaimer: you are receiving this email because you registered your project on the MakaoJS site.", to: "$MAKAOJS_EMAIL"
//}

   echo '[DONE] Bee Import'
}

//TODO:
//BUILD_TAG
//String of "jenkins-${JOB_NAME}-${BUILD_NUMBER}". Convenient to put into a resource file, a jar file, etc for easier identification
//MAKAOJS_PAGE
//WORKSPACE

//env.MYTOOL_VERSION = '1.33'
//node {
//  sh '/usr/local/mytool-$MYTOOL_VERSION/bin/start'
//}
//subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is waiting for input",
